import os
from contextlib import asynccontextmanager
from pathlib import Path

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse
from fastapi.staticfiles import StaticFiles
from dotenv import load_dotenv

from backend.database import init_db
from backend.routers import onboarding, dashboard, alerts, market, chat, health

load_dotenv()

BASE_DIR = Path(__file__).resolve().parent.parent  # farm-agent/
FRONTEND_DIR = BASE_DIR / "frontend"
UPLOADS_DIR = Path(os.getenv("UPLOAD_DIR", str(BASE_DIR / "uploads")))

@asynccontextmanager
async def lifespan(app: FastAPI):
    os.makedirs(UPLOADS_DIR, exist_ok=True)
    os.makedirs(FRONTEND_DIR, exist_ok=True)
    init_db()
    yield

app = FastAPI(title="Farm Agent System API", version="2.0", lifespan=lifespan)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # hackathon/dev
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# API routers
app.include_router(onboarding.router)
app.include_router(dashboard.router)
app.include_router(alerts.router)
app.include_router(market.router)
app.include_router(chat.router)
app.include_router(health.router)

# Serve frontend + uploads from ABSOLUTE paths
app.mount("/frontend", StaticFiles(directory=str(FRONTEND_DIR)), name="frontend")
app.mount("/uploads", StaticFiles(directory=str(UPLOADS_DIR)), name="uploads")

@app.get("/")
def home():
    index_path = FRONTEND_DIR / "index.html"
    if index_path.exists():
        return FileResponse(str(index_path))
    return {"message": "Put index.html in /frontend."}

@app.get("/health")
def health_check():
    return {"status": "ok"}

